programa
{	
	funcao inicio()
	{
		inteiro ano, mes, dia, result

		escreva("Digite quantos anos vc tem: ")
		leia(ano)
		
		escreva("e quantos mese?: ")
		leia(mes)
		
		escreva("e quantos dias?: ")
		leia(dia)
		
		result = ano*365+mes*30+dia

		escreva("Você tem ", result, " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */