programa
{
	
	funcao inicio()
	{
		real idade1, idade2, idade3, idade4, resultado, media

		escreva("Digite uma idade: ")
		leia(idade1)
		escreva("Digite outra idade: ")
		leia(idade2)
		escreva("Digite outra idade: ")
		leia(idade3)
		escreva("Digite outra idade: ")
		leia(idade4)

		resultado = idade1+idade2+idade3+idade4
		media = resultado/4

		escreva("A média de idades é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */