programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo 
		inteiro idade
		real altura
		logico viva

		nome = "Joselito"
		sexo = "F"
		idade = 22
		altura= 1.67
		viva = verdadeiro

		escreva(nome ,"\n")
		escreva(sexo ,"\n")
		escreva(idade ,"\n")
		escreva(altura ,"\n")
		escreva(viva ,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */