programa
{
	
	funcao inicio()
	{
		real a, b, c, delta

		escreva("digite o a: ")
		leia(a)
		escreva("digite o b: ")
		leia(b)
		escreva("digite o c: ")
		leia(c)

		delta= b*b-4*a*c

		escreva("o resultado de delta é: ", delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */