programa
{
	
	funcao inicio()
	{
		real base, altura, area

		 escreva("digite o valor da base do teu triângulo: ")
		 leia(base)
		 escreva("digite o valor da area do teu triângulo: ")
		 leia(area)
		 
		 altura = 2*(area/base)
		 escreva("a base do teu triângulo é: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */