programa
{
	
	funcao inicio()
	{

	cadeia Nome
	inteiro Idade, Peso
	real Altura
	caracter Sexo
	logico Aceita_termos 
	
	Nome = "John"
	Idade = 41
	Altura = 1.89
	Sexo = 'M'
	Peso = 87
	Aceita_termos = falso

	escreva(Nome, "\n", Idade, "\n", Altura, "\n", Sexo, "\n", Peso, "\n", Aceita_termos, "/n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */